.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    content: ' ';
    display: table;
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.chip_table_css{
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.chip_table_css td{  
  vertical-align: top;
}

.query_item_css{
   background: rgba(0, 51, 204, 0.109803921568627);  
   padding: 10px;
}
table tr th.ant-table-selection-column, table tr td.ant-table-selection-column {
  width: 50px;
  min-width: 50px;
  text-align: center;
}
.tag_select_css{
  :global {
    .ant-tag-checkable:active {
      background-color: #2db7f5;
    }
  }
  // background:#2db7f5; 
}