# xinhangpro

./: .gitignore  LICENSE  README.md  pom.xml
product-boot-pig/: java.md  pom.xml
product-boot-pig/src/main/java/com/pig/: ProductApplication.java
product-boot-pig/src/main/java/com/pig/basic/adapter/: DateAdapter.java  DateAdapter2.java  DateTimeAdapter.java
product-boot-pig/src/main/java/com/pig/basic/annotation/: AuthModify.java  AuthUser.java  Authority.java  Field.java
product-boot-pig/src/main/java/com/pig/basic/aop/: AuthorityAspect.java
product-boot-pig/src/main/java/com/pig/basic/biz/: ShiroService.java
product-boot-pig/src/main/java/com/pig/basic/config/: ConfigurationConfig.java  InterceptorPermission.java  JedisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PublicInterface.java  UserArgumentResolver.java  WebMvcConfig.java
product-boot-pig/src/main/java/com/pig/basic/configuration/: UserAuditor.java
product-boot-pig/src/main/java/com/pig/basic/constant/: AuthorityConstant.java  FieldGroup.java  ResponseCodeEnum.java  SystemConstant.java
product-boot-pig/src/main/java/com/pig/basic/entity/: AbstractBaseTimeEntity.java
product-boot-pig/src/main/java/com/pig/basic/exception/: BusinessException.java  MessageException.java  MyExceptionHandler.java  ServiceException.java
product-boot-pig/src/main/java/com/pig/basic/listener/: PropertiesListener.java  PropertiesListenerConfig.java
product-boot-pig/src/main/java/com/pig/basic/shiro/: ShiroConfig.java  UserVo.java
product-boot-pig/src/main/java/com/pig/basic/shiro/auth/: AuthRealm.java
product-boot-pig/src/main/java/com/pig/basic/shiro/cache/: CustomCache.java  CustomCacheManager.java
product-boot-pig/src/main/java/com/pig/basic/shiro/token/: JWTFilter.java  JWTToken.java  JWTUtil.java
product-boot-pig/src/main/java/com/pig/basic/util/: AesCbcUtil.java  AesUtil.java  CheckCommon.java  CommonQuery.java  CommonResult.java  CommonUtil.java  Condition.java  CopeImageUtil.java  DataValidator.java  DateUtil.java  ExportUtil.java  FieldValidator.java  FileHelper.java  FileNameSelector.java  FileUtil.java  HttpRequestUtils.java  JSONUtils.java  JudgeSystem.java  LocalDateUtils.java  MapBeanTransUtil.java  RedisUtil.java  SpringUtil.java  SqlKeyword.java  StringUtil.java  TreeUtils.java  ZipUtil.java  test.java
product-boot-pig/src/main/java/com/pig/basic/util/utils/: ArrayUtils.java  CaseUtil.java  CastUtils.java  DateUtils.java  Excel.java  ExcelUtils.java  ExceptionUtils.java  FileUtils.java  JpaUtil.java  ReflectUtils.java  StringUtils.java
product-boot-pig/src/main/java/com/pig/generator/: MPGenerator.java
product-boot-pig/src/main/java/com/pig/modules/core/: BusinessUtil.java  TokenUtils.java
product-boot-pig/src/main/java/com/pig/modules/gt/api/: BookingApi.java  CompanyApi.java  LoginApi.java  MemberInfoApi.java  MessageApi.java  OrderApi.java  RoomManageApi.java  SmokeApi.java  WxPayApi.java
product-boot-pig/src/main/java/com/pig/modules/gt/config/: UserAuditor.java
product-boot-pig/src/main/java/com/pig/modules/gt/constant/: HomeEnum.java
product-boot-pig/src/main/java/com/pig/modules/gt/controller/: BizBookingController.java  BizCompanyController.java  BizMemberController.java  CommonController.java  GtMemberController.java  OrderController.java  RoomManageController.java
product-boot-pig/src/main/java/com/pig/modules/gt/dao/: BizBookingDao.java  BizCompanyDao.java  BizMemberDao.java  BizMessageDao.java  BizOrderDao.java  RdDictDao.java  RoomManageDao.java
product-boot-pig/src/main/java/com/pig/modules/gt/entity/: AbstractBaseTimeEntity.java  BizBooking.java  BizCompany.java  BizMember.java  BizMemberVO.java  BizMessage.java  BizOrder.java  BizOrderExportVO.java  BizRoomManage.java  GtMember.java  OrderEnum.java  RdDict.java  RdRole.java  RoomType.java
product-boot-pig/src/main/java/com/pig/modules/gt/mapper/: BizMemberMapper.java  GtMemberMapper.java
product-boot-pig/src/main/java/com/pig/modules/gt/service/: BizBookingService.java  BizCompanyService.java  BizMemberService.java  BizOrderService.java  BizRoomManageService.java  GtMemberService.java  ScrollResultsHandler.java  WxPayService.java
product-boot-pig/src/main/java/com/pig/modules/role/entity/: RdRole.java
product-boot-pig/src/main/java/com/pig/modules/role/mapper/: RdRoleMapper.java
product-boot-pig/src/main/java/com/pig/modules/role/service/: RdRoleService.java
product-boot-pig/src/main/java/com/pig/modules/room/controller/: RoomManageController.java
product-boot-pig/src/main/java/com/pig/modules/room/dao/: RoomManageDao.java
product-boot-pig/src/main/java/com/pig/modules/room/entity/: BizRoomManage.java  RoomManage.java
product-boot-pig/src/main/java/com/pig/modules/room/mapper/: RoomManageMapper.java
product-boot-pig/src/main/java/com/pig/modules/room/service/: BizRoomManageService.java  RoomManageService.java
product-boot-pig/src/main/java/com/pig/modules/system/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  ParamController.java  ProductController.java  QuartzController.java  (+2 more)
product-boot-pig/src/main/java/com/pig/modules/task/: CommonDataTask.java
product-boot-pig/src/main/java/com/pig/modules/wxpay/: IWXPayDomain.java  MyConfig.java  SignType.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
product-boot-pig/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  config.properties  logback-local-spring.xml  logback-spring.xml
product-boot-pig/src/main/resources/mapper/gt/: BizMemberMapper.xml  GtMemberMapper.xml
product-boot-pig/src/main/resources/mapper/role/: RdRoleMapper.xml
product-boot-pig/src/main/resources/mapper/room/: RoomManageMapper.xml
product-boot-pig/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  IndexMapper.xml  MenuMapper.xml  ParamMapper.xml  ProductMapper.xml  ProductMenuMapper.xml  QuartzMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
(+238 files in other folders)
