@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  width: 100%;
  background: #f0f2f5;
}

.colorWeak {
  filter: invert(80%);
}


.ant-layout {
  min-height: 100vh;
}

.ant-table-tbody > tr > td {
  color:rgba(0, 0, 0, 0.85)
}
.ant-table-thead > tr > th{
  background: #f0f0f0 !important;
  border-right: 1px solid #e5e2e2 !important;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-card{
  height: 100%;
}
.ant-form-item{
  margin-bottom: 0px !important;
}
.ant-form-item-control-input-content{
  line-height: 40px;
}
.ant-form-item-label > label{
  height: 40px !important;
}
.center{
  text-align:center !important; 
}
.bgColor{
  background: #525659;
}
.redColor{
  color: red;
}
.redColor:hover{
  color: red;
}
.fontBold{
  font-weight: bold;
}
.fontBold500{
  font-weight: 500;
}
.fl{
  float: left;
}
.mainColor{
  color: #1890ff;
}
.fs24{
  font-size: 24px;
}
.fs20{
  font-size: 20px;
}
.fs16{
  font-size: 16px;
}
.fs14{
  font-size: 14px;
}
.flexRowC{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flexRowB{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mb20{
  margin-bottom: 20px !important;
}

.CNV{
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    background: #e6edf3;
  }
}
.clickStyle{
  background: #edf9ff;
}
.clickStyle:hover>td{
  background: #dcf4ff !important;
}