@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-tbody > tr .ant-table-wrapper:only-child .ant-table td {
      background: white;
      }
    

    // .ant-table.ant-table-middle .ant-table-thead > tr > th {
    //   padding: 0px 8px;
    // }
    // .ant-table.ant-table-bordered thead > tr > th, .ant-table.ant-table-bordered tbody > tr > td, .ant-table.ant-table-bordered tfoot > tr > th, .ant-table.ant-table-bordered tfoot > tr > td{
    //   vertical-align: middle;
    // }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.result_table_css {
  background: #3071b9 !important;
}
//修改表头文字、背景颜色  
.ant-table-thead > tr >th{
  color: white;
  background: #3071b9 !important;
}


.TowRowHeaderStyle {
  .ant-table.ant-table-middle .ant-table-title, .ant-table.ant-table-middle .ant-table-footer, .ant-table.ant-table-middle .ant-table-thead > tr > th, .ant-table.ant-table-middle .ant-table-tbody > tr > td, .ant-table.ant-table-middle tfoot > tr > th, .ant-table.ant-table-middle tfoot > tr > td {
    padding: 4px 8px;
  }
 
}

