@import '~antd/lib/style/themes/default.less';

.inputItem {
  :global {
    .ant-input-number {
      width: 100%;
    }
  }
}

.card {
  :global {
   
    .ant-tag-checkable-checked {
      padding: 3px 12px;
      background-color: 	#80a8f3;
    }
    .ant-tag-checkable {
      padding: 3px 12px;
      font-size: 16px;
    }
    .ant-tag-checkable:active{
      background-color: 		#80a8f3;
    }
  }
  margin-bottom: 24px;
}

.iconPreview {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.center {
  text-align: center;
}
.defaultButtonCss{
  :global {
     .ant-btn{
      background: #1890ff;
      color: #fff
    }
  }
}