@import '~antd/lib/style/themes/default.less';

.loginmain {
  height: 100%;
  background: url('../../public/icons/Background.jpg');
  background-size: 100% 100%;
}


.workingstyle {
  height: 100%;
  background: url('../../public/icons/working.png');
  background-size: 100% 100%;
}
.container {
  // display: flex;
  // /*实现垂直居中*/
  align-items: center;
  // /*实现水平居中*/
  justify-content: center;
  position: fixed; 
  right: 430px;
  // left: calc(50vw - 200px); 
  top: calc(50vh - 250px); 
  
  z-index: 10;
  width: 400px;
  height: 500px;
  overflow: hidden;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 0px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}


.top {
  text-align: center;
}

.header {
  // height: 150px;
  line-height: 44px;
 // width: 420px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
.loginLogo {
  height: 60px;
  margin-right: 16px;
  vertical-align: top;
}
.loginImage {
  height: 100vh;
}
.containerImage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: @layout-body-background;
}

.flex{
  /*flex 布局*/
  display: flex;
  /*实现垂直居中*/
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  
  text-align: justify;
  width:200px;
  height:200px;
  background: #000;
  margin:0 auto;
  color:#fff;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 400;
  font-size: 22px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 10px;
  margin-bottom: 10px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

img{
  // max-width:100%;
  height:auto;
}
