@import '~antd/lib/style/themes/default.less';

:global {
  table tr th.ant-table-row-expand-icon-cell {
    width: 30px;
    min-width: 30px;
    text-align: center;
  }
  table tr th.ant-table-row-expand-icon-cell::after {
    content: "展开";
  }

}
.width183{
    width: 183px !important;
}
.tooltipStyle{
    width: 100%;
    margin: 0; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
 }
 .width120{
    width: 120px !important;
 }
 .width170{
    width: 170px !important;
 }
 .width220{
    width: 220px !important;
 }
 .width230{
    width: 230px !important;
 }
 .width330{
    width: 230px !important;
 }
 .btnPosition{
     padding-top: 5px;
     display: flex;
     flex-direction: row;
     justify-content:flex-end;
     flex-wrap: wrap;
 }
 .btnPosition button:first-child{
     margin-right: 16px;
 }
 // 报告审核
 .reportView{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
  }
  .mt3{
      margin-top: 3px;
  }
  .mt8{
      margin-top: 8px;
  }
  .mt16{
    margin-top: 16px;
}
  .mb15{
      margin-bottom: 15px;
  }
  .ml10{
    margin-left: 10px;
  }
  .pd5{
    padding: 5px 0; 
  }
  .addRowBasicInfo{
    background: rgb(242, 242, 242);
    font-weight: 600;
    height: 30px;
  }
  .buttonStyle{
    border-top: 1px solid #f0f2f5;
    background: #fff;
    padding: 18px 18px 18px;
    border-bottom: 0.5px solid #f0f2f5;
  }
  .firstseqTable{
    padding: 24px;
    background: #FFF;
    height: calc(100% - 168px);
  }
  .rowStyle{
    width: 100%;
    margin: 0; 
    overflow: hidden;
    text-overflow: ellipsis;
    whiteSpace: nowrap;
  }