.viewTop{
  height: 55px;
  background: #161515;
  padding: 15px;
  color: #fff;
}
.view {
    background:#525659;
    display: flex;
    justify-content: center;
    height: calc(100vh - 89px);
    padding: 0px;
    overflow: auto;
    margin-top: 34px
    
  }
  .view::-webkit-scrollbar {
    display:none
   }
  .pageContainer {
    // box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    width:max-content;
    max-width:100%;
  }
  .pageTool{
    position: fixed;
    top: 11px;
    background: #424242;
    color: white;
    padding: 5px 50px;
    border-radius: 15px;
    // opacity: 0.7;
    i{
      padding: 5px;
      margin:0 5px;
      &:hover{
        background: #333;
      }
    }
    input{
      display: inline-block;
      width: 50px;
      text-align: center;
      margin-right: 10px;
      height: 24px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type="number"]{
      -moz-appearance: textfield;
    }
    .iconMl10{
      margin-left: 10px;  
    }
  }