// @import '~antd/lib/style/themes/default.less';
.main {
  width: 368px;
  height: auto;
  margin: 0 auto;
  background-color: #d1d2d2;
  padding: 50px;
  // @media screen and (max-width: @screen-sm) {
  //   width: 95%;
  // }
  .colors{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 10px;
    font-weight: 500;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color: #fff !important;
  }
// .ant-tabs-nav-container 
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
